# NoSQLTester

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/unai/app/: DBApp.java
src/main/java/com/unai/app/config/: DateSerializer.java  JsonViews.java  MongoConfig.java  Neo4jConfig.java  RedisConfig.java  SwaggerConfig.java  WebController.java
src/main/java/com/unai/app/hbase/: README.md
src/main/java/com/unai/app/hbase/model/: Column.java  ColumnFamily.java  Row.java
src/main/java/com/unai/app/hbase/rest/: HBaseRestController.java
src/main/java/com/unai/app/mongo/: MongoSession.java  ObjectIdSerializer.java  README.md
src/main/java/com/unai/app/mongo/model/: Address.java  Documentable.java  Grade.java  Restaurant.java
src/main/java/com/unai/app/mongo/rest/: MongoGradeController.java  MongoRestaurantController.java
src/main/java/com/unai/app/neo4j/: Neo4jSession.java  README.md
src/main/java/com/unai/app/neo4j/exception/: NotEnoughInformationException.java
src/main/java/com/unai/app/neo4j/model/: Movie.java  Person.java  Properties.java  RelationType.java
src/main/java/com/unai/app/neo4j/model/serializer/: MovieSerializer.java  PersonSerializer.java
src/main/java/com/unai/app/neo4j/rest/: Neo4jMovieController.java  Neo4jPersonController.java
src/main/java/com/unai/app/neo4j/service/: MovieService.java  Neo4jService.java  PersonService.java
src/main/java/com/unai/app/redis/: JedisDriver.java  README.md
src/main/java/com/unai/app/redis/exception/: HashSetEmptyException.java  KeyValueNotFoundException.java  ListEmptyException.java  SetEmptyException.java
src/main/java/com/unai/app/redis/model/: HashResponse.java  KeyValueResponse.java  ListResponse.java  SetResponse.java  StringResponse.java
src/main/java/com/unai/app/redis/rest/: RedisHashController.java  RedisHyperLogLogController.java  RedisListController.java  RedisSetController.java  RedisSortedSetController.java  RedisStringController.java  RedisValueController.java
src/main/java/com/unai/app/springmongo/model/: Address.java  Grade.java  Restaurant.java
src/main/java/com/unai/app/springmongo/repo/: RestaurantRepository.java
src/main/java/com/unai/app/springmongo/rest/: SpringMongoGradeController.java  SpringMongoRestaurantController.java
src/main/java/com/unai/app/springneo4j/model/: Movie.java  Person.java  Role.java
src/main/java/com/unai/app/springneo4j/repo/: MovieRepository.java  PersonRepository.java
src/main/java/com/unai/app/springneo4j/rest/: SpringNeo4jMovieController.java  SpringNeo4jPersonController.java
src/main/java/com/unai/app/springneo4j/service/: SpringPersonService.java
src/main/java/com/unai/app/springredis/rest/: SpringRedisHashController.java  SpringRedisHyperLogLogController.java  SpringRedisListController.java  SpringRedisSetController.java  SpringRedisSortedSetController.java  SpringRedisValueController.java
src/main/java/com/unai/app/springredis/service/: HashRepository.java  HyperLogLogRepository.java  ListRepository.java  SetRepository.java  SortedSetRepository.java  ValueRepository.java
src/main/java/com/unai/app/utils/: HTTPHeaders.java
src/main/resources/: application.properties  banner.txt
src/test/scala/simulation/: BasicSimulation.scala
